<!DOCTYPE html>
<html>
<head>
  <title>Contoh Card dengan Border</title>
  <!-- Menggunakan Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.1.0/css/bootstrap.min.css">
</head>
<body>
  <div class="container mt-5">
    <div class="card border">
      <div class="card-body">
        <h5 class="card-title">Judul Card</h5>
        <p class="card-text">Konten card dengan border menggunakan kelas .border</p>
      </div>
    </div>
  </div>
  
            <div class="col mb-4">
              <div class="card">
                <img src="images/produk/product_capuchino.jpg" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Capuchino</h5>
                  <div class="row hargasize my-4">
                    <div class="col">
                      120 Gram
                    </div>
                    <div class="col fw-bold text-success">
                      58.000
                    </div>
                  </div>
                  <a href="#" class="btn btn-success w-100"><i class="bi bi-cart4"></i> Beli</a>
                </div>
              </div>
            </div>

  <!-- Menggunakan Bootstrap JS (Jika diperlukan) -->
</body>
</html>